#Database Configuration
javax.persistence.jdbc.driver=org.h2.Driver
#prevent database from closing to fast via ;DB_CLOSE_DELAY=-1
#javax.persistence.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
javax.persistence.jdbc.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=
		
javax.persistence.schema-generation.database.action=drop-and-create
javax.persistence.schema-generation.create-source=metadata
